<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Same head section as in your homepage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse Vinay Kumar Rasala technology and security research projects, showcasing expertise in innovative solutions.">
    <meta name="keywords" content="Tech Projects, Security Projects, Research and Development, Tech Innovations">
    <title>Vinay Kumar's Projects</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <!-- Same header and navigation bar as in your homepage -->
        <nav id="navbar">
            <a href="/">Home</a>
            <a href="/blog.html">Blog</a>
            <a href="/gallery.html">AI Art Gallery</a>
            <a href="#">Projects</a>
            <a href="/about.html">About Me</a>
        </nav>
    </header>

    <main id="projects">
        <section class="project-item">
            <h2>Frida Traffic Interceptor</h2>
            <p>Intercepts network traffic using Frida for specified target hosts, logging API calls and WebView URL
                loads.</p>
            <a href="https://codeshare.frida.re/@Linuxinet/frida-traffic-interceptor/" target="_blank">View on Frida
                CodeShare</a>
        </section>
        <section class="project-item">
            <h2>Fridalab Single Script</h2>
            <p>Frida script to complete the frida lab</p>
            <a href="https://codeshare.frida.re/@Linuxinet/fridalab-single-script/" target="_blank">View on Frida
                CodeShare</a>
        </section>
        <!-- Repeat for other projects -->
    </main>

    <footer>
        <!-- Same footer as in your homepage -->
        <footer>
            <p>© 2023 Vinay Kumar. All Rights Reserved.</p>
        </footer>
    </footer>
</body>

</html>